# TaskoMask

src/1-BuildingBlocks/Application/: Application.csproj
src/1-BuildingBlocks/Application/Queries/: BaseQueryHandler.cs
src/1-BuildingBlocks/Contracts/: Contracts.csproj
src/1-BuildingBlocks/Contracts/Enums/: ContractsEnums.cs
src/1-BuildingBlocks/Domain/: Domain.csproj
src/1-BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/1-BuildingBlocks/Infrastructure/Behaviors/: CachingBehavior.cs  ValidationBehaviour.cs
src/1-BuildingBlocks/Infrastructure/Bus/: BusExtensions.cs
src/1-BuildingBlocks/Infrastructure/Mapping/: MapperExtensions.cs
src/1-BuildingBlocks/Infrastructure/MongoDB/: MongoDbContext.cs
src/1-BuildingBlocks/Test/: Test.csproj
src/1-BuildingBlocks/Test/TestBase/: IntegrationTestsBase.cs
src/1-BuildingBlocks/Web/: Web.csproj
src/1-BuildingBlocks/Web.MVC/: Web.MVC.csproj
src/1-BuildingBlocks/Web.MVC/Configuration/Captcha/: CaptchaConfiguration.cs
src/1-BuildingBlocks/Web.MVC/Consumers/: BaseConsumer.cs
src/1-BuildingBlocks/Web.MVC/Controllers/: BaseApiController.cs
src/1-BuildingBlocks/Web.MVC/Pages/: BasePageModel.cs
src/2-Services/Boards/Api/Boards.Read.Api/: Boards.Read.Api.csproj
src/2-Services/Boards/Api/Boards.Read.Api/Consumers/Boards/: BoardAddedConsumer.cs
src/2-Services/Boards/Api/Boards.Write.Api/: Boards.Write.Api.csproj
src/2-Services/Boards/Tests/Boards.Read.Tests.Integration/: Boards.Read.Tests.Integration.csproj
src/2-Services/Boards/Tests/Boards.Read.Tests.Integration/Fixtures/: TestsBaseFixture.cs
src/2-Services/Boards/Tests/Boards.Write.Tests.Integration/: Boards.Write.Tests.Integration.csproj
src/2-Services/Boards/Tests/Boards.Write.Tests.Integration/Fixtures/: TestsBaseFixture.cs
src/2-Services/Boards/Tests/Boards.Write.Tests.Unit/: Boards.Write.Tests.Unit.csproj
src/2-Services/Identity/Api/Identity.Api/: Identity.Api.csproj  appsettings.Development.json
src/2-Services/Identity/Api/Identity.Api/Configuration/: IdentityServerConfig.cs
src/2-Services/Identity/Api/Identity.Api/Consumers/: OwnerProfileUpdatedConsumer.cs  OwnerRegisteredConsumer.cs
src/2-Services/Identity/Api/Identity.Api/Pages/: SecurityHeadersAttribute.cs
src/2-Services/Identity/Api/Identity.Api/Properties/: launchSettings.json
src/2-Services/Identity/Tests/Identity.Tests.Integration/: Identity.Tests.Integration.csproj
src/2-Services/Identity/Tests/Identity.Tests.Integration/Fixtures/: TestsBaseFixture.cs  UserCollectionFixture.cs
src/2-Services/Identity/Tests/Identity.Tests.Unit/: Identity.Tests.Unit.csproj
src/2-Services/Identity/Tests/Identity.Tests.Unit/Fixtures/: TestsBaseFixture.cs
src/2-Services/Owners/Api/Owners.Read.Api/: Owners.Read.Api.csproj
src/2-Services/Owners/Api/Owners.Write.Api/: Owners.Write.Api.csproj
src/2-Services/Owners/Tests/Owners.Read.Tests.Integration/: Owners.Read.Tests.Integration.csproj
src/2-Services/Owners/Tests/Owners.Read.Tests.Integration/Fixtures/: TestsBaseFixture.cs
src/2-Services/Owners/Tests/Owners.Write.Tests.Integration/: Owners.Write.Tests.Integration.csproj
src/2-Services/Owners/Tests/Owners.Write.Tests.Integration/Fixtures/: TestsBaseFixture.cs
src/2-Services/Owners/Tests/Owners.Write.Tests.Unit/: Owners.Write.Tests.Unit.csproj
src/2-Services/Tasks/Api/Tasks.Read.Api/: Tasks.Read.Api.csproj
src/2-Services/Tasks/Api/Tasks.Read.Api/Consumers/Activities/: TaskAddedConsumer.cs  TaskMovedToAnotherCardConsumer.cs
src/2-Services/Tasks/Api/Tasks.Read.Api/Consumers/Tasks/: TaskAddedConsumer.cs  (+1 more)
src/2-Services/Tasks/Api/Tasks.Write.Api/: Tasks.Write.Api.csproj
src/2-Services/Tasks/Tests/Tasks.Read.Tests.Integration/: Tasks.Read.Tests.Integration.csproj
src/2-Services/Tasks/Tests/Tasks.Read.Tests.Integration/Fixtures/: TestsBaseFixture.cs
src/2-Services/Tasks/Tests/Tasks.Write.Tests.Integration/: Tasks.Write.Tests.Integration.csproj
src/2-Services/Tasks/Tests/Tasks.Write.Tests.Integration/Fixtures/: TestsBaseFixture.cs
src/2-Services/Tasks/Tests/Tasks.Write.Tests.Unit/: Tasks.Write.Tests.Unit.csproj
src/3-ApiGateways/UserPanel/Aggregator/: Aggregator.csproj
src/3-ApiGateways/UserPanel/Aggregator/Features/GetBoardById/: GetBoardByIdEndpoint.cs  GetBoardByIdHandler.cs
src/3-ApiGateways/UserPanel/Aggregator/Features/GetOrganizationsByOwnerId/: GetOrganizationsByOwnerIdEndpoint.cs  GetOrganizationsByOwnerIdHandler.cs
src/3-ApiGateways/UserPanel/Aggregator/Features/GetProjectById/: GetProjectByIdEndpoint.cs  GetProjectByIdHandler.cs
src/3-ApiGateways/UserPanel/Aggregator/Features/GetTaskById/: GetTaskByIdEndpoint.cs  GetTaskByIdHandler.cs
src/3-ApiGateways/UserPanel/ApiGateway/: ApiGateway.csproj  ocelot.json
src/3-ApiGateways/UserPanel/ApiGateway/Configuration/Ocelot/: ocelot.aggregator.json  ocelot.boards.read.json  ocelot.boards.write.json  ocelot.owners.read.json  ocelot.owners.write.json  ocelot.tasks.read.json  ocelot.tasks.write.json
src/4-Clients/UserPanel/: Dockerfile  UserPanel.csproj
src/4-Clients/UserPanel/Helpers/: CommandResultHandler.cs  QueryResultHandler.cs
src/4-Clients/UserPanel/Pages/Boards/: Index.razor
src/4-Clients/UserPanel/Pages/Dashboard/: Index.razor
src/4-Clients/UserPanel/Pages/Owner/: Register.razor
src/4-Clients/UserPanel/Pages/Projects/: Index.razor
src/4-Clients/UserPanel/Pages/Tasks/Components/: Move.razor
src/4-Clients/UserPanel/Services/API/: BaseApiService.cs  BoardApiService.cs  CardApiService.cs  CommentApiService.cs  OrganizationApiService.cs  OwnerApiService.cs  ProjectApiService.cs  TaskApiService.cs
src/4-Clients/UserPanel/Services/ComponentMessage/: ComponentMessageTypeEnum.cs
src/4-Clients/Website/: Website.csproj
src/5-Tests/Acceptance/Tests.Acceptance.Core/: Tests.Acceptance.Core.csproj
src/5-Tests/Acceptance/Tests.Acceptance.Specs/: Tests.Acceptance.Specs.csproj
src/5-Tests/Acceptance/Tests.Acceptance.UI/: Tests.Acceptance.UI.csproj
src/6-Build/: Build.csproj
src/7-Docker/: Infrastructure.yml  docker-compose.override.yml  docker-compose.yml
(+53 files in other folders)
