<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<AssemblyName>TaskoMask.ApiGateways.UserPanel.ApiGateway</AssemblyName>
		<RootNamespace>TaskoMask.ApiGateways.UserPanel.ApiGateway</RootNamespace>
		<UserSecretsId>744da8a6-1535-4e18-87c3-2bab3a08c461</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.0" />
		<PackageReference Include="Ocelot" Version="23.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\1-BuildingBlocks\Web.MVC\Web.MVC.csproj" />
	</ItemGroup>

</Project>
