<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>TaskoMask.Services.Owners.Write.Tests.Integration</AssemblyName>
		<RootNamespace>TaskoMask.Services.Owners.Write.Tests.Integration</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Api\Owners.Write.Api\Owners.Write.Api.csproj" />
		<ProjectReference Include="..\Owners.Write.Tests.Base\Owners.Write.Tests.Base.csproj" />
	</ItemGroup>

	<Target Name="CopyConfig" AfterTargets="AfterBuild">
		<Copy SourceFiles="..\..\Api\Owners.Write.Api\appsettings.json" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="..\..\Api\Owners.Write.Api\appsettings.Development.json" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="..\..\Api\Owners.Write.Api\appsettings.Staging.json" DestinationFolder="$(OutDir)" />
	</Target>



</Project>
