<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>TaskoMask.BuildingBlocks.Test</AssemblyName>
		<RootNamespace>TaskoMask.BuildingBlocks.Test</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="xunit" Version="2.9.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
	</ItemGroup>
</Project>
